{"name": "تقویم شمسی + هواشناسی","short_name": "تقویم هوا","description": "پیش‌بینی ۱۶ روزه، میانگین آماری ۶ ساله و مناسبت‌ها — برای هر روز سال","start_url": ".","display": "standalone","dir": "rtl","lang": "fa","background_color": "#0f2027","theme_color": "#0f2027","icons": [{"src": "icon.svg","sizes": "any","type": "image/svg+xml","purpose": "any"}]}